--[포트포워딩하기]
--컴퓨터에서 특정 포트를 개방하여 통신하는 것

--1. 사설IP 찾기
--CMD : ipconfig
--   무선 LAN 어댑터 Wi-Fi:
--
--   연결별 DNS 접미사. . . . : Davolink
--   링크-로컬 IPv6 주소 . . . . : fe80::761c:11a6:1f5c:76c6%10
--   IPv4 주소 . . . . . . . . . : 192.168.***.***
--   서브넷 마스크 . . . . . . . : 255.255.255.0
--***기본 게이트웨이 . . . . . . : 192.168.***.1 로 접속

--2. 공인IP 찾기
-- 브라우저 주소창 : my ip    IP주소	123.45.123.51(공유기=라우터)

--3. NAT(Network Address Translation)기술
--사설IP : 192.168.0.0~192.168.255.255 약 65,000개(LAN)
--private ip ->Gateway(Router) dddr->public ip
--192.168.0.4->192.168.0.1->NAT가 ip변경:(WAN)123.45.123.51->외부서버 요청
--외부서버 응답->(WAN)123.45.123.51->192.168.0.1(공유기)->192.168.0.4

--4. 포트(PORT: 0~65535)
--app찾기
--0~1023 : Well-known port(22-SSH, 80-http...)해당포트로 리스너 작동
--또 다른 웹서버 관습적으로 8080번으로...
--http://myhome.org:8080

--5. 포트포워딩
--(공인아이피)123.45.123.51:8080외부접속->공유기->192.168.0.4:80
--즉, 라우터 설정

--6. 유동(Dynamic) VS 고정(Static) IP Address
--서버(서비스)-------> ISP(통신사) --------> home
--                     회수/분배

--7. DHCP(Dynamic Host Configuration Protocol) 
--   : 랜선 연결 시 알아서 IP, DNS, 서브넷, 게이트웨이 등을 동적으로 할당 
--공유기(DHCP서버 내장)<--->기기(DHCP클라이언트 내장)
--기기주소에 ip 할당   <--->통신장비 고유 식별자 : 맥,물리적 주소
--할당된 ip를 고정ip로 변경: ip변경을 막기 위해
--제어판>네트워크 및 인터넷>고급네트워크 설정>어댑터 옵션 변경>속성>IPv4>속성

--8. 방화벽 설정
--제어판>네트워크 및 인터넷>고급네트워크 설정>Windows 방화벽>고급설정
-->인바운드 규칙>새규칙

--9. 같은 공유기로 원격접속을 위한 설정(저장 프로시저 실행)
--   EXEC DBMS_XDB.SETLISTENERLOCALACCESS(FALSE);
